{
	"Name": "CharacterControllerPro",
	"Version": "1.0",
	"Company": "My Company",
	"Copyright": "",
	"GameTarget": "GameTarget",
	"EditorTarget": "GameEditorTarget",
	"References": [
		{
			"Name": "$(EnginePath)/Flax.flaxproj"
		}
	],
	"DefaultScene": "440c1abf45b1911023e0f69fc0a5e385",
	"DefaultSceneSpawn": {
		"Position": {
			"X": -381.081055,
			"Y": 286.152832,
			"Z": 218.735809
		},
		"Direction": {
			"X": 0.673193455,
			"Y": -0.06727311,
			"Z": -0.7364
		}
	},
	"MinEngineVersion": "0.0.6194",
	"EngineNickname": null
}